POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=client_management_local_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

VERCEL_URL=http://localhost:3000
AUTH_SECRET=SECRET
ADMIN_PASSWD=R0TnWfW5Gn8F64JQ5CZD3v
